<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flowdex</title>
    <link rel="stylesheet" href="assets/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="assets/main.css">
</head>
<body>
    <nav class="navbar is-fixed-top is-dark" role="navigation" aria-label="main navigation">
        <h1 class="navbar__title">Flowdex</h1>
    </nav>
    <section class="section main-section">
        <form class="search-bar" id="search-bar">
            <div class="field has-addons">
                <div class="control input-control">
                  <input class="input" type="text" placeholder="Who is that pokemon?" id="name">
                </div>
                <div class="control">
                  <button type="submit" class="button is-info">
                    Search
                  </button>
                </div>
              </div>       
        </form>
        <div class="card-container" id="card-container"></div>
        <div class="pagination" id="pagination">
            <button class="button" onclick="window._FUNCTION_.Paginate('adqweqw')">
                &lt;
            </button>
            <button class="button">
                &gt;
            </button>
        </div>
    </section>
    <script src="dist/main.js"></script>
    <script src="dist/runtime.js"></script>
    <script src="dist/vendors.js"></script>
</body>
</html>